<!DOCTYPE html>
<html>
 <head>
   <title> The Best Website  </title>
   <link href= "css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
 </head>
 <body>

   <div class="nav">
    <ul>
     <li class="nav-link"><a href="index.html">Meme Home</a></li>
     <li class="nav-link"><a href="">Feels Bar</a></li>
    </ul>
   </div>

   <div class="container">
   <h1> The Best Website in the History of Websites Possibly Ever </h1>
    <h3> Come here often? &nbsp; Follow me on insta @mylxs_  </h3>
     <p> What did the buffalo say when his son left for college?   Bison </p>
     <p> DO YOU HAVE SPICY MEMES? If so, contact my instagram (at top) and send
       them to me. We will upload them to meme of the week, with a shoutout! </p>
       <h2> MEME OF THE WEEK: </h2>
      <h4> Shocking News Discovered </h4>
    <img src="img/hotdog.jpg" alt="Shocking News" class="image" />
     <h2>I made dis...</h2>
  <img src="img/memeking.jpg" alt="Shocking News" class="image1" />
   </div>
 </body>
</html>
