<!DOCTYPE html>
<html>
 <head>
   <title> The Best Website  </title>
   <link href= "css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link rel="icon" href="img/Web Logo.png"/>
 </head>
 <body>

   <div class="nav">
    <ul>
     <li class="nav-link"><a href="index.html">Home</a></li>
     <li class="nav-link"><a class="active" href="video.html">Videos</a></li>
     <li class="nav-link"><a href="memes.html">Memes</a></li>
     <li class="nav-link"><a href="music.html">Music</a></li>

    </ul>
   </div>

   <div class="container">
<h1>My Favourite Videos</h1>
  <h2> Nice Video </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_c1NJQ0UP_Q" frameborder="0" allowfullscreen></iframe>
    <h2> Proof the Earth is Flat </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S_YFrXfexnM" frameborder="0" allowfullscreen></iframe>
    <h2> Best Cover of the Best Song </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U8NyPihajs8?ecver=1" frameborder="0" allowfullscreen></iframe>
    <h2> #NotMyDoomFist </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wsTNnJu4STI?ecver=1" frameborder="0" allowfullscreen></iframe>
  </div>
 </body>
</html>
